spring.datasource.url=jdbc:mysql://mysql:3306/api_games
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:tabelas.sql
spring.sql.init.mode=always
