spring.application.name=games-api

spring.profiles.active=prod

api.security.token.secret=$(JWR_SECRET:my-first-project)

springdoc.swagger-ui.path=/docs-games.html
springdoc.api-docs.path=/docs-games
springdoc.packagesToScan=com.patrick.games_api.controllers
